disease
colon adenocarcinoma     265
rectum adenocarcinoma     83

sex
MALE      192
FEMALE    156

count    348.000000
mean      64.459770
std       13.112288
min       31.000000
25%       55.000000
50%       66.000000
75%       75.000000
max       90.000000

localization
Sigmoid Colon            79
Cecum                    70
Ascending Colon          50
Rectosigmoid Junction    40
Rectum                   40
Transverse Colon         21
Hepatic Flexure          18
Descending Colon         13
[Discrepancy]             9
Splenic Flexure           5

MSI_status
MSS      239
MSI-L     57
MSI-H     52

stage
I       53
II     131
III    112
IV      52
